<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triplex合成资产市场</title>
    <style>
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #4285f4;
            --background-color: #111827;
            --card-color: #1f2937;
            --text-color: #e5e7eb;
            --text-secondary: #9ca3af;
            --border-color: #374151;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --chart-color-1: #3b82f6;
            --chart-color-2: #10b981;
            --chart-color-3: #f59e0b;
            --chart-color-4: #ef4444;
            --chart-color-5: #8b5cf6;
        }
        
        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 40px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .user-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .user-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .user-links a:hover {
            color: var(--primary-color);
        }
        
        .user-links a.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .wallet-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .wallet-button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .main-content {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--card-color);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .menu-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .card {
            background-color: var(--card-color);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.5em;
            font-weight: 600;
            color: var(--text-color);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .tab.active {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            font-weight: 600;
        }
        
        .tab:hover:not(.active) {
            color: var(--secondary-color);
        }
        
        .market-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .market-table th {
            background-color: rgba(255, 255, 255, 0.05);
            text-align: left;
            padding: 15px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .market-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .market-table tr:hover td {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .market-table tr:last-child td {
            border-bottom: none;
        }
        
        .asset-column {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .asset-icon {
            width: 36px;
            height: 36px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            color: #000;
        }
        
        .asset-name {
            font-weight: 500;
        }
        
        .asset-detail {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        .price-change {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .change-up {
            color: var(--success-color);
        }
        
        .change-down {
            color: var(--danger-color);
        }
        
        .chart-container {
            height: 400px;
            margin: 30px 0;
        }
        
        .time-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .time-button {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        
        .time-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .time-button.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        .search-input {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-color);
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .tag-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tag {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .tag:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .tag.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }
        
        .btn-trade {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-trade:hover {
            background-color: var(--secondary-color);
        }
        
        .info-container {
            background-color: rgba(26, 115, 232, 0.1);
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .info-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .volume-chart {
            height: 200px;
            margin: 30px 0;
        }
        
        .chart-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }
        
        .mini-chart {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
            height: 250px;
            position: relative;
        }
        
        .mini-chart-title {
            position: absolute;
            top: 10px;
            left: 15px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .category-header {
            font-size: 18px;
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }
        
        .page-button {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .page-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .page-button.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        @media (max-width: 900px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .chart-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">T</div>
                <span>Triplex</span>
            </div>
            <div class="nav-links">
                <a href="index.html">首页</a>
                <a href="triplex-dashboard.html">仪表盘</a>
                <a href="triplex-borrow.html">借贷</a>
                <a href="triplex-collateral-management.html">抵押管理</a>
                <a href="triplex-synthetic-assets.html" class="active">合成资产</a>
                <a href="triplex-liquidity-mining.html">流动性挖矿</a>
                <a href="triplex-governance.html">治理</a>
                <a href="triplex-analytics.html">数据分析</a>
                <a href="triplex-help-center.html">帮助中心</a>
            </div>
            <div class="user-links">
                <a href="triplex-user-profile.html">个人中心</a>
                <a href="triplex-notifications.html">通知</a>
                <a href="triplex-rewards-center.html">奖励中心</a>
                <button class="wallet-button" onclick="alert('连接钱包功能将在实际部署中启用')">连接钱包</button>
            </div>
        </header>
        
        <div class="main-content">
            <div class="sidebar">
                <div class="menu-item">抵押借贷</div>
                <div class="menu-item active">合成资产</div>
                <div class="menu-item">资产管理</div>
                <div class="menu-item">清算监控</div>
                <div class="menu-item">预言机数据</div>
                <div class="menu-item">风险参数</div>
            </div>
            
            <div class="content-area">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">合成资产市场概览</div>
                        <div>最后更新: 3分钟前</div>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">$14,526,853</div>
                            <div class="stat-label">总市值</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">$982,416</div>
                            <div class="stat-label">24小时交易量</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">15,631</div>
                            <div class="stat-label">铸造交易数</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">2,845</div>
                            <div class="stat-label">活跃持有者</div>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <!-- 这里放置图表 -->
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                            [合成资产市场总市值走势图]
                        </div>
                    </div>
                    
                    <div class="time-selector">
                        <button class="time-button active">24小时</button>
                        <button class="time-button">7天</button>
                        <button class="time-button">30天</button>
                        <button class="time-button">全部</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">合成资产列表</div>
                        <div>
                            <input type="text" class="search-input" placeholder="搜索资产...">
                        </div>
                    </div>
                    
                    <div class="tag-list">
                        <div class="tag active">全部</div>
                        <div class="tag">加密货币</div>
                        <div class="tag">实物资产(RWA)</div>
                        <div class="tag">最受欢迎</div>
                        <div class="tag">最大市值</div>
                        <div class="tag">最大涨幅</div>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active">市场概况</div>
                        <div class="tab">交易数据</div>
                        <div class="tab">持有分布</div>
                    </div>
                    
                    <table class="market-table">
                        <thead>
                            <tr>
                                <th>资产</th>
                                <th>最新价格</th>
                                <th>24小时变化</th>
                                <th>市值</th>
                                <th>交易量</th>
                                <th>铸造数量</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">₿</div>
                                        <div>
                                            <div class="asset-name">tpxBTC</div>
                                            <div class="asset-detail">合成比特币</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$35,842.12</td>
                                <td>
                                    <div class="price-change change-up">+1.85%</div>
                                </td>
                                <td>$3,942,633</td>
                                <td>$358,421</td>
                                <td>110.00</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">Ξ</div>
                                        <div>
                                            <div class="asset-name">tpxETH</div>
                                            <div class="asset-detail">合成以太坊</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$2,113.20</td>
                                <td>
                                    <div class="price-change change-up">+0.92%</div>
                                </td>
                                <td>$4,226,400</td>
                                <td>$296,848</td>
                                <td>2,000.00</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">APT</div>
                                        <div>
                                            <div class="asset-name">tpxAPT</div>
                                            <div class="asset-detail">合成Aptos代币</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$8.24</td>
                                <td>
                                    <div class="price-change change-up">+2.34%</div>
                                </td>
                                <td>$423,516</td>
                                <td>$93,112</td>
                                <td>51,398.00</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">S</div>
                                        <div>
                                            <div class="asset-name">tpxSOL</div>
                                            <div class="asset-detail">合成Solana</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$79.20</td>
                                <td>
                                    <div class="price-change change-down">-1.23%</div>
                                </td>
                                <td>$1,267,200</td>
                                <td>$101,376</td>
                                <td>16,000.00</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">G</div>
                                        <div>
                                            <div class="asset-name">tpxGOLD</div>
                                            <div class="asset-detail">合成黄金</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$1,970.00</td>
                                <td>
                                    <div class="price-change change-down">-0.37%</div>
                                </td>
                                <td>$2,955,000</td>
                                <td>$78,800</td>
                                <td>1,500.00 oz</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">Ag</div>
                                        <div>
                                            <div class="asset-name">tpxSILVER</div>
                                            <div class="asset-detail">合成白银</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$24.35</td>
                                <td>
                                    <div class="price-change change-up">+0.62%</div>
                                </td>
                                <td>$1,217,500</td>
                                <td>$36,525</td>
                                <td>50,000.00 oz</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="asset-column">
                                        <div class="asset-icon">Oil</div>
                                        <div>
                                            <div class="asset-name">tpxCRUDE</div>
                                            <div class="asset-detail">合成原油</div>
                                        </div>
                                    </div>
                                </td>
                                <td>$74.88</td>
                                <td>
                                    <div class="price-change change-up">+1.05%</div>
                                </td>
                                <td>$494,604</td>
                                <td>$17,223</td>
                                <td>6,605.00 桶</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn btn-trade">铸造</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <div class="page-button">«</div>
                        <div class="page-button active">1</div>
                        <div class="page-button">2</div>
                        <div class="page-button">3</div>
                        <div class="page-button">»</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">市场分析</div>
                    </div>
                    
                    <div class="chart-grid">
                        <div class="mini-chart">
                            <div class="mini-chart-title">资产类别分布</div>
                            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                                [资产类别饼图]
                            </div>
                        </div>
                        <div class="mini-chart">
                            <div class="mini-chart-title">24小时交易量分布</div>
                            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                                [交易量饼图]
                            </div>
                        </div>
                    </div>
                    
                    <div class="category-header">每日交易量趋势</div>
                    <div class="volume-chart">
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                            [交易量柱状图]
                        </div>
                    </div>
                    
                    <div class="info-container">
                        <div class="info-title">市场趋势分析</div>
                        <p>近30天合成资产市场总体呈上升趋势，加密货币类合成资产铸造量增长20.5%，实物资产类增长15.2%。tpxBTC和tpxETH继续占据最大市场份额，tpxGOLD在实物资产类中表现突出。</p>
                        <p>值得注意的是，合成原油tpxCRUDE近期价格波动较大，反映了全球原油市场的不确定性。建议投资者关注相关资产的价格风险。</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">铸造与赎回数据</div>
                    </div>
                    
                    <div class="chart-grid">
                        <div class="mini-chart">
                            <div class="mini-chart-title">铸造与赎回对比</div>
                            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                                [铸造与赎回对比图]
                            </div>
                        </div>
                        <div class="mini-chart">
                            <div class="mini-chart-title">用户增长趋势</div>
                            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                                [用户增长趋势图]
                            </div>
                        </div>
                    </div>
                    
                    <div class="category-header">热门合成资产TOP 5 (30天铸造量)</div>
                    <div class="volume-chart">
                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);">
                            [热门资产柱状图]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 